dn: uid=laurent,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: laurent
sn: lastname
uid: laurent
homedirectory:/home/laurent
uidNumber: 75000010
gidNumber: 75000014
userPassword:laurent

dn: uid=finance1,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
uid: finance1
cn: finance1
sn: Smith
homedirectory:/home/finance1
uidNumber: 75000020
gidNumber: 75000013
userPassword:finance1

dn: uid=finance2,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: finance2
sn: Smith
uid: finance2
homedirectory:/home/finance2
uidNumber: 75000021
gidNumber: 75000013
userPassword:finance2

dn: uid=finance3,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: finance3
sn: Smith
uid: finance3
homedirectory:/home/finance3
uidNumber: 75000022
gidNumber: 75000013
userPassword:finance3

dn: uid=sales1,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: sales1
sn: Smith
uid: sales1
homedirectory:/home/sales1
uidNumber: 75000023
gidNumber: 75000014
userPassword:sales1

dn: uid=sales2,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: sales2
sn: Smith
uid: sales2
homedirectory:/home/sales2
uidNumber: 75000024
gidNumber: 75000014
userPassword:sales2

dn: uid=sales3,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: sales3
sn: Smith
uid: sales3
homedirectory:/home/sales3
uidNumber: 75000025
gidNumber: 75000014
userPassword:sales3

dn: uid=shane,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: shane
sn: Shane
uid: shane
homedirectory:/home/shane
uidNumber: 75000026
gidNumber: 75000010
userPassword:shane

dn: uid=mac,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: mac
sn: Mac
uid: mac
homedirectory:/home/mac
uidNumber: 75000027
gidNumber: 75000014
userPassword:mac


dn: uid=hdfsuser,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: hdfsuser
sn: hdfsuser
uid: hdfsuser
homedirectory:/home/hdfsuser
uidNumber: 75000028
gidNumber: 75000015
userPassword:hortonworks1

dn: uid=zookeeperuser,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn:  zookeeperuser
sn:  zookeeperuser
uid: zookeeperuser
homedirectory:/home/zookeeperuser
uidNumber: 75000029
gidNumber: 75000015
userPassword:hortonworks1

dn: uid=amsuser,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: amsuser
sn: amsuser
uid: amsuser
homedirectory:/home/amsuser
uidNumber: 75000030
gidNumber: 75000015
userPassword:hortonworks1

dn: uid=ambari-qauser,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: ambari-qauser
sn: ambari-qauser
uid: ambari-qauser
homedirectory:/home/ambari-qauser
uidNumber: 75000031
gidNumber: 75000015
userPassword:hortonworks1

dn: uid=yarnuser,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: yarnuser
sn: yarnuser
uid: yarnuser
homedirectory:/home/yarnuser
uidNumber: 75000032
gidNumber: 75000015
userPassword:hortonworks1

dn: uid=mapreduser,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: mapreduser
sn: mapreduser
uid: mapreduser
homedirectory:/home/mapreduser
uidNumber: 75000033
gidNumber: 75000015
userPassword:hortonworks1

dn: uid=activity_analyzeruser,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: activity_analyzeruser
sn: activity_analyzeruser
uid: activity_analyzeruser
homedirectory:/home/activity_analyzeruser
uidNumber: 75000034
gidNumber: 75000015
userPassword:hortonworks1

dn: uid=knoxuser,ou=Users,dc=hortonworks,dc=com
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
objectclass:posixaccount
cn: knoxuser
sn: knoxuser
uid: knoxuser
homedirectory:/home/knoxuser
uidNumber: 75000035
gidNumber: 75000015
userPassword:hortonworks1
